VITE_API_URL = "https://64eb5e3d-518b-48b5-b182-4603452d0b11.e1-us-cdp-2.choreoapps.VITE_PROD_API_URL=https://78548a6b-4ed3-4199-8569-05f0c0cf4c82-dev.e1-us-cdp-2.choreoapis.dev/focus-timer/backend/v1dev"
